DATABASE_HOST=localhost
DATABASE_PORT=8082
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=devsecret
DATABASE_NAME=postgres

TYPEORM_PORT=5432

FRONTEND_PORT=8080
BACKEND_PORT=8081

REACT_APP_HOST=localhost